{
  "name": "library",
  "version": "1.0.0",
  "description": "testing",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "bootstrap-less": "^3.3.8",
    "commonjs-utils": "^0.1.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "forever": "^0.15.1",
    "gulp": "^3.9.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "jasmine": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "jscs": "^2.11.0",
    "jscs-stylish": "^0.3.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "json-validation": "^1.0.4",
    "jwt-simple": "^0.5.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "linq": "^3.0.5",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "multer": "0.1.6",
    "underscore": "^1.8.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^1.5.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "test": "./node_packages/.bin/jasmine-node spec",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}